# Air
newmtl Air
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Stone
newmtl Stone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Grass
newmtl Grass
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Dirt
newmtl Dirt
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Cobblestone
newmtl Cobblestone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# WoodenPlank
newmtl WoodenPlank
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bedrock
newmtl Bedrock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Water
newmtl Water
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# WaterStationary
newmtl WaterStationary
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Lava
newmtl Lava
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# LavaStationary
newmtl LavaStationary
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sand
newmtl Sand
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Gravel
newmtl Gravel
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# GoldOre
newmtl GoldOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# IronOre
newmtl IronOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# CoalOre
newmtl CoalOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wood
newmtl Wood
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves
newmtl Leaves
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sponge
newmtl Sponge
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Glass
newmtl Glass
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# LapisLazuliOre
newmtl LapisLazuliOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# LapisLazuliBlock
newmtl LapisLazuliBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Dispenser
newmtl Dispenser
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sandstone
newmtl Sandstone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# NoteBlock
newmtl NoteBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# DetectorRail
newmtl DetectorRail
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Web
newmtl Web
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# FlowerYellow
newmtl FlowerYellow
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# FlowerRed
newmtl FlowerRed
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# MushroomBrown
newmtl MushroomBrown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# MushroomRed
newmtl MushroomRed
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# GoldBlock
newmtl GoldBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# IronBlock
newmtl IronBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# StoneSlabDouble
newmtl StoneSlabDouble
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# StoneSlab
newmtl StoneSlab
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Brick
newmtl Brick
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# TNT
newmtl TNT
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bookshelf
newmtl Bookshelf
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# StoneMoss
newmtl StoneMoss
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Obsidian
newmtl Obsidian
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Torch
newmtl Torch
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Fire
newmtl Fire
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# MonsterSpawner
newmtl MonsterSpawner
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# StairsWooden
newmtl StairsWooden
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Chest
newmtl Chest
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneWire
newmtl RedstoneWire
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# DiamondOre
newmtl DiamondOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# DiamondBlock
newmtl DiamondBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Workbench
newmtl Workbench
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Crops
newmtl Crops
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Soil
newmtl Soil
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Furnace
newmtl Furnace
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# FurnaceBurning
newmtl FurnaceBurning
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# SignPost
newmtl SignPost
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# DoorWooden
newmtl DoorWooden
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Ladder
newmtl Ladder
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Minecart Tracks
newmtl Minecart Tracks
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# StairsCobblestone
newmtl StairsCobblestone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# SignWall
newmtl SignWall
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Lever
newmtl Lever
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# PressurePlateStone
newmtl PressurePlateStone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# DoorIron
newmtl DoorIron
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# PressurePlateWooden
newmtl PressurePlateWooden
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneOre
newmtl RedstoneOre
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneOreGlowing
newmtl RedstoneOreGlowing
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneTorch.Off
newmtl RedstoneTorch.Off
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneTorch.On
newmtl RedstoneTorch.On
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# ButtonStone
newmtl ButtonStone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Snow
newmtl Snow
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Ice
newmtl Ice
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# SnowBlock
newmtl SnowBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Cactus
newmtl Cactus
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Clay
newmtl Clay
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# SugarCane
newmtl SugarCane
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Jukebox
newmtl Jukebox
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Fence
newmtl Fence
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Pumpkin
newmtl Pumpkin
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Netherrack
newmtl Netherrack
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# SoulSand
newmtl SoulSand
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Glowstone
newmtl Glowstone
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Portal
newmtl Portal
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# JackOLantern
newmtl JackOLantern
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# CakeBlock
newmtl CakeBlock
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneRepeater.Off
newmtl RedstoneRepeater.Off
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# RedstoneRepeater.On
newmtl RedstoneRepeater.On
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# LockedChest
newmtl LockedChest
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Unknown
newmtl Unknown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Default_0
newmtl Sapling.Default_0
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Default_4
newmtl Sapling.Default_4
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Default_8
newmtl Sapling.Default_8
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Default_12
newmtl Sapling.Default_12
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Spruce_1
newmtl Sapling.Spruce_1
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Spruce_5
newmtl Sapling.Spruce_5
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Spruce_9
newmtl Sapling.Spruce_9
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Spruce_13
newmtl Sapling.Spruce_13
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Birch_2
newmtl Sapling.Birch_2
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Birch_6
newmtl Sapling.Birch_6
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Birch_10
newmtl Sapling.Birch_10
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Sapling.Birch_14
newmtl Sapling.Birch_14
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wood.Default
newmtl Wood.Default
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wood.Spruce
newmtl Wood.Spruce
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wood.Birch
newmtl Wood.Birch
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Default_0
newmtl Leaves.Default_0
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Default_8
newmtl Leaves.Default_8
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Spruce_1
newmtl Leaves.Spruce_1
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Spruce_9
newmtl Leaves.Spruce_9
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Birch_2
newmtl Leaves.Birch_2
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Birch_10
newmtl Leaves.Birch_10
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Default_3
newmtl Leaves.Default_3
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Leaves.Default_11
newmtl Leaves.Default_11
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Foot_0
newmtl Bed.Foot_0
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Foot_1
newmtl Bed.Foot_1
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Foot_2
newmtl Bed.Foot_2
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Foot_3
newmtl Bed.Foot_3
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Head_8
newmtl Bed.Head_8
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Head_9
newmtl Bed.Head_9
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Head_10
newmtl Bed.Head_10
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Bed.Head_11
newmtl Bed.Head_11
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# PoweredRail.Off
newmtl PoweredRail.Off
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# PoweredRail.On
newmtl PoweredRail.On
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.White
newmtl Wool.White
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Orange
newmtl Wool.Orange
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Magenta
newmtl Wool.Magenta
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Light Blue
newmtl Wool.Light Blue
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Yellow
newmtl Wool.Yellow
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Light Green
newmtl Wool.Light Green
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Pink
newmtl Wool.Pink
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Gray
newmtl Wool.Gray
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Light Gray
newmtl Wool.Light Gray
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Cyan
newmtl Wool.Cyan
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Purple
newmtl Wool.Purple
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Blue
newmtl Wool.Blue
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Brown
newmtl Wool.Brown
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Dark Green
newmtl Wool.Dark Green
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Red
newmtl Wool.Red
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

# Wool.Black
newmtl Wool.Black
Kd 1.0000 1.0000 1.0000
d %f(MISSING)
illum 1
map_Kd terrain.png

